*{
    /* transition: 0.75s ease-in; */
    font-family: 'Poppins', sans-serif;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
nav .btn:hover{
    color: #FFFFFF;
}
a{
    text-decoration: none;
}
nav{
    padding-left: 5%;
    padding-right: 5%;
}
.spear-header-slider{
    height: 60vh;
    position: relative;
}
.header-carouse{
    height: 60vh;
    overflow: hidden;
}
/* .header-carouse{
    height: 50vh;
} */
.image-sliders{
    position: absolute;
    width: 100%;
    height: 100%;
}
.page-logo{
    width: 150px;
    height: 50px;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
nav .navbar{
    display: flex;
    justify-content: space-between;
}
.manu-left{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.menu-section{
    position: relative;
}
.menu-list{
    position: absolute;
    top: 100%;
    width: 400px;
    min-width: 200px;
    background-color: #FFFFFF;
    align-items: center;
    display: none;
    z-index: 34334343;
    padding-top: 15px;
}
.menu-list ul{
    padding: 0;
    height: 100%;
}
.menu-list ul li{
    list-style: none;
    display: inline;
    padding: 10px;
    position: relative;
}
.menu-list #dropdown{
    position: relative;
}
nav .btn{
    color: #0B4EAA;
}
nav .btn:hover{
    color: #110603;
}
.sign-in .btn{
    border-color: #110603;
    color: #110603;
    border-radius: 30px;
}
.menu-list ul li:hover{
    background-color: #0B4EAA;
    color: #FFFFFF;
}
.menu-list ul li:hover a{
    color: #110603;
}
.menu-list ul li a{
    text-decoration: none;
}
.menu-list ul li::before{
    padding-left: 0;
    content: unset;
}
nav .btn{
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    outline: none;
}
#dropdown{
    position: relative;
}
#main-dropdown{
    display: none;
}
#dropdown:hover #main-dropdown{
    display: block;
}
#dropdown ul li{
    list-style: none;
    display: block;
    padding: 5px;
}
#dropdown ul{
    top: 100%;
    left: 0;
    min-width: 200px;
    background-color: #FFFFFF;
}
#dropdown ul li a{
    text-decoration: none;
}
.menu-section button{
    border: none;
}
.menu-section button:hover .menu-list{
    display: block;
}
.black-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(31,31,31,.3);
    z-index: 100;
}
/* end navbar */
body ul li{
    list-style: decimal-leading-zero;
}
body ul li::marker{
    font-size: 20px;
    color: #110603;
    font-weight: 900;
}
#our-objectives{
    display: flex;
    align-items: center;
}
.top-select-section{
    width: fit-content;
    margin: auto;
}
.top-select-section button{
    border: none;
    border-radius: 3px 3px 0px 0px;
    font-weight: 900;
    color: #292929;
    height: 50px;
    text-transform: uppercase;
    transition: 0.75s;
}
.top-select-section button.active{
    border-bottom: 5px solid #110603;
    color: #FFFFFF;
    background-image: linear-gradient(to right,#0B4EAA,#110603);
}
.top-select-section button:hover{
    color: #FFFFFF;
    background-image: linear-gradient(to right,#0B4EAA,#110603);
}
.overlay-blue{
    background-image: linear-gradient(to right,#0B4EAA,#110603);
    /* background-image: linear-gradient(to right,#1453ac,#346dbd); */
}
.bookings-cards{
    width: 100%;
    color: #FFFFFF;
}
.bookings-cards .form-group{
    margin-bottom: 10px;
}
.bookings-cards .form-control{
    border: 1px solid #FFFFFF;
    border-radius: 0;
    background-color: inherit;
    color: gainsboro;
}
.bookings-cards .btn{
    border: none;
    border-radius: 0;
    background-color: #110603;
    color: #FFFFFF;
    height: 40px;
}
#hotelbooking,
#hajjumrah,
#visaasistant{
    display: none;
}
.full-services-details{
    background-color: #FFFFFF;
}
.flex-dets{
    display: flex;
    align-items: center;
}
.flex-dets .icons{
    font-size: 25px;
    height: 50px;
    width: 50px;
    border: 1px solid #dcdcdc;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    border-radius: 50%;
    background-color: #dcdcdc;
}
.flex-dets .name{
    font-weight: 500;
    margin-left: 15px;
}
.full-services-details a{
    text-decoration: none;
    color: #292929;
}
.booking-info-section{
    background-color: #dcdcdc;
}

.full-services-details{
    box-shadow: 2px 2px 4px rgba(31,31,31,.3);
}
h1,h2,h3,h4,h5{
    width: fit-content;
    font-weight: 900 !important;
}
.header-text{
    width: fit-content;
    padding-left: 5px;
    padding-bottom: 5px;
    position: relative;
}
.header-text::before{
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    width: 20%;
    height: 3px;
    /* background-color: #110603; */
    /* height: 5px; */
    border-bottom: 3px solid #110603;
}
.tip-card{
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}
.tip-card:hover{
    background-color: #dcdcdc;
}
.trip-details{
    display: flex;
    align-items: center;
}
.text-bolds{
    font-weight: bolder;
}
.mission-vision{
    background-image: url(../../images/background-3.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.mission-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(31,31,31,.4);
    color: #FFFFFF;
}
/* ul li{
    position: relative;
    padding-left: 15px;
    list-style: none;
}
ul li::before{
    width: 10px;
    height: 2px;
    content: "";
    background-color: #110603;
    position: absolute;
    top: calc(50% - 2px);
    bottom: calc(50% - 2px);
    left: 0;
} */
.corevalue-card{
    display: none;
}
.corevalue-card.active{
    display: block;
}
.page-footer .form-group{
    margin-bottom: 15px;
}
.page-footer .form-control,.page-footer .btn{
    height: 45px;
}
.news-letter{
    width: 70%;
    margin: auto;
}
.social-links{
    width: fit-content;
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
    margin: auto;
}
.social-icons{
    width: 40px;
    height: 40px;
    font-size: 23px;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.copyright-section{
    width: fit-content;
    margin: auto;
}
.page-footer{
    background-image: linear-gradient(180deg,#0B4EAA,#326dc0,#73a0df);
    color: #FFFFFF;
    position: relative;
}
.page-footer a{
    color: #110603;
}
.scroll-to-top{
    background-color: #110603;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 4px rgba(31,31,31,.3);
}
.scroll-top{
    position: absolute;
    bottom: 0;
    right: 10px;
}
.contact-us-section form .form-control{
    height: 45px;
}
.contact-us-section form .btn{
    height: 45px;
    width: 100%;
}
.contact-us-section form textarea{
    height: 100px !important;
}
.contact-us-section form .form-group{
    margin-bottom: 15px;
}

.our-objective-section{
    height: fit-content;
    background-image: url(../../images/background-3.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    overflow: hidden;
}
.black-overlay-about{
    background-color: rgba(31,31,31,.6);
    color: #FFFFFF;
}

.btn-secondary{
    height: 50px;
    background-color: #110603;
    color: #FFFFFF;
    border: none;
    /* box-shadow: 2px 2px 4px rgba(31,31,31,.3); */
}
.btn-secondary:hover{
    background-color: #110603;
    color: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(31,31,31,.3);
}
.btn{
    font-size: 18px;
}

@media screen and (max-width: 921px) {
    .spear-header-slider{
        height: 60vh;
    }
    .aboutus-section{
        height: fit-content;
    }
    .menu-list ul li{
        display: block;
    }
}
@media screen and (max-width: 500px) {
    .page-logo{
        display: none;
    }
}
.btn-primary{
    border-color: #110603;
    background-color: #110603;
    color: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(31,31,31,.4);
    outline: none;
}
.btn-primary:hover{
    border-color: #110603;
    background-color: #110603;
    color: #FFFFFF;
    box-shadow: 2px 2px 4px rgba(31,31,31,.4);
}
.login-form-section{
    /* height: fit-content; */
    height: 100vh;
    position: relative;
    overflow: auto;
}
.login-form-section img[data-image]{
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.login-form{
    position: absolute;
    z-index: 100;
    background-color: #FFFFFF;
    width: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: auto;
    right: 0;
}
.login-form form{
    width: 70%;
    margin: auto;
    height: fit-content;
}
.login-form form .form-group{
    margin-bottom: 15px;
}
.login-form form .form-control{
    height: 50px;
    font-size: 18px;
}
.login-form form label{
    font-weight: 600;
}
.login-form form .btn{
    height: 50px;
    font-size: 20px;
}
#formlogo{
    width: 70px;
    height: 70px;
    margin: auto;
    margin-bottom: 15px;
}
form #formlogo img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}
.follow-us-on{
    position: absolute;
    left: 20px;
    bottom: 20px;
    z-index: 101;
}
.authentication-icons{
    display: flex;
    column-gap: 10px;
}
.authentication-icons a{
    color: #FFFFFF;
}
.follow-us-on .auth-icons{
    height: 40px;
    width: 40px;
    border: 1px solid #FFFFFF;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
    border-radius: 50%;
}

@media screen and (max-width: 921px){
    .login-form{
        width: 70%;
        border-radius: 0;
        background-color: rgba(255,255,255,.6);
    }
    .customer-cards{
        margin-bottom: 15px;
    }
    #testimonials-cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 540px){
    .login-form{
        width: 100%;
        border-radius: 0;
        background-color: rgba(255,255,255,.6);
    }
    .login-form form{
        width: 100%;
    }
    .follow-us-on{
        display: none;
    }
}

.footer-services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFFFFF;
}
.footer-services a{
    color: #FFFFFF;
}
.footer-services a:hover{
    color: #110603;
}

.testimonials-section .customer-cards{
    height: 300px;
    border-radius: 10px;
    width: 220px;
    overflow: hidden;
}
.testimonials-section .customer-cards:hover{
    box-shadow: 3px 3px 6px rgba(31,31,31,.3);
}
.top-sections,.botom-sections{
    height: 50%;
}
.top-sections{
    position: relative;
}
.top-sections img{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.top-sections p{
    position: absolute;
    bottom: 0;
    color: #FFFFFF;
    margin-left: 10px;
}
.botom-sections{
    padding: 10px;
}
.botom-sections q{
    font-size: 18px;
    font-weight: 700;
}
#testimonials-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#Foutr_or_Four_page{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background-image: linear-gradient(90deg,#0B4EAA,#110603);
}
.error_info{
    width: 50%;
    margin: auto;
    text-align: center;
}
.error_info  button.btn-primary{
    height: 50px;
    border-radius: 25px;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #110603;
    font-weight: 600;
}
.error_info .fa-arrow-left{
    margin-left: 10px;
}