.login-form{
    width: 40%;
    margin: auto;
}
body .container .container-fluid{
    height: 100vh;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.form-group{
    margin-bottom: 15px;
}
.form-control{
    height: 50px;
    font-size: 18px;
}
.btn-primary{
    width: 100%;
    height: 50px;
    box-shadow: 2px 2px 4px rgba(31,31,31,.3);
}
.logo-sections{
    width: 50%;
    margin: auto;
    height: 80px;
}
.logo-sections img{
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}
@media screen and (max-width: 921px){
    .login-form{
        width: 70%;
    }
    
}
@media screen and (max-width: 500px){
    .login-form{
        width: 90%;
    }
    
}