<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Al-Ihsan Tours & Travel Ltd</title>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='description' content='Travelix Project'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='shortcut icon' href='images/logo.png' type='image/x-icon'>
	<link rel='preconnect' href='https://fonts.googleapis.com'>
	<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
	<link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap' rel='stylesheet'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css' integrity='sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm' crossorigin='anonymous' />
	<script defer src='https://use.fontawesome.com/releases/v5.15.4/js/all.js' integrity='sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc' crossorigin='anonymous'></script>
	<link rel='stylesheet' type='text/css' href='styles/bootstrap4/bootstrap.min.css'>
	<link href='plugins/font-awesome-4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
</head>
    <body>
        <ul>
            <li>Name: {$user_name}</li>
            <li>Email: {$user_email}</li>
            <li>Phone: {$user_phone}</li>
            <p>Is requesting assistance for Hajj & Umrah Servicest</p>
        </ul>
        <p>A copy of these details has been sent to your admin dashboard.</p>
        <small class='text-danger'>
            <i>
                this email was intended for Alishan tours, if you are not the intended recipient please ignore.
            </i>
        </small>
    </body>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        ul li{
            list-style: none;
        }
    </style>
</html>